[supervisord]
logfile=/dev/stdout
logfile_maxbytes=0
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=true
user=root

[program:minio]
command=/usr/local/bin/minio server --console-address :9001 /data/minio
user=minio
priority=1

stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:frontend]
command=/usr/local/bin/npx serve -l %(ENV_APP_PORT)s -s /app/frontend/dist
priority=10

stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:backend]
command=/usr/local/bin/node /app/backend/dist/index.js
priority=9

stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
